<!--miniprogram/pages/appIndex/index.wxml-->
<view class="contanier">
  <view class="top">
    <van-search value="{{value}}" placeholder="请输入书名" background="transparent" custom-class="search"/>
  </view>
  <view class="scan">
    <image class="img"style="width: 150rpx;height:150rpx"src="../../images/tabarIcon/saoma.png" />
  </view>
</view>